#BlueJ class context
comment0.target=Bicicleta
comment0.text=\r\n\ Clase\ simple\ que\ almacena\ una\ bicicleta\ \r\n\ \r\n\ @author\ Alexeido,\ Thander\ y\ Natera\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bicicleta()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bicicleta\r\n
comment2.params=nombre\ peso
comment2.target=Bicicleta(java.lang.String,\ double)
comment2.text=\r\n\ Constructor\ parameterized\ for\ objects\ of\ class\ Bicicleta\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Devuelve\ la\ dificultad\ de\ la\ etapa\r\n
comment4.params=
comment4.target=double\ getPeso()
comment4.text=\r\n\ Devuelve\ la\ distancia\ de\ la\ etapa\r\n
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Establece\ el\ nombre\ de\ la\ etapa\r\n
comment6.params=peso
comment6.target=void\ setPeso(double)
comment6.text=\r\n\ Establece\ la\ dificultad\ de\ la\ etapa\r\n
comment7.params=e\ c
comment7.target=double\ getVelocidad(Etapa,\ Ciclista)
comment7.text=\r\n\ @param\ e\ Objeto\ etapa\ que\ indica\ la\ distancia\ que\ tiene\ y\ su\ dificultad\r\n\ @param\ c\ Objeto\ ciclista\ que\ nos\ indica\ la\ habilidad\ de\ este\r\n\ @return\ La\ velocidad\ que\ alcanza\ el\ ciclista\ c\ en\ la\ etapa\ e\ con\ la\ bicicleta\r\n\ \ \ \ \ \ \ \ \ actual\r\n
comment8.params=e\ c
comment8.target=double\ getETime(Etapa,\ Ciclista)
comment8.text=\r\n\ @param\ e\ Objeto\ etapa\ que\ indica\ la\ distancia\ que\ tiene\ y\ su\ dificultad\r\n\ @param\ c\ Objeto\ ciclista\ que\ nos\ indica\ la\ habilidad\ de\ este\r\n\ @return\ El\ tiempo\ que\ tarda\ el\ ciclista\ c\ en\ recorrer\ la\ etapa\ e\ con\ la\r\n\ \ \ \ \ \ \ \ \ bicicleta\ this\r\n
comment9.params=
comment9.target=void\ mostrarTodo()
numComments=10
