#BlueJ class context
comment0.target=Ciclista
comment1.params=
comment1.target=Ciclista()
comment10.params=
comment10.target=double\ getEnergia()
comment10.text=\r\n\ @return\ La\ energia\ que\ le\ queda\ al\ ciclista\r\n
comment11.params=energia
comment11.target=void\ setEnergia(double)
comment11.text=\r\n\ @param\ energia\ Establece\ la\ energia\ actual\ al\ que\ entra\ como\ parametro\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getHistorial()
comment12.text=\r\n\ @return\ El\ historial\ de\ carreras\r\n
comment13.params=historial
comment13.target=void\ setHistorial(java.util.ArrayList)
comment13.text=\r\n\ @param\ historial\ Establece\ el\ historial\ actual\ al\ que\ entra\ como\ parametro\r\n
comment14.params=
comment14.target=Equipo\ getTeam()
comment14.text=\r\n\ @return\ Equipo\ al\ que\ pertenece\r\n
comment15.params=
comment15.target=double\ getiempoAbandonotTeam()
comment16.params=team
comment16.target=void\ setTeam(Equipo)
comment16.text=\r\n\ @param\ team\ Establece\ el\ equipo\ actual\ al\ que\ entra\ como\ parametro\r\n
comment17.params=
comment17.target=Etapa\ getEtapa()
comment18.params=Eorden
comment18.target=void\ setEtapa(Etapa)
comment19.params=
comment19.target=double\ getTotalTime()
comment19.text=\r\n\ @return\ tiempo\ total\ en\ su\ historial\r\n
comment2.params=nombre\ habilidad\ energia\ team
comment2.target=Ciclista(java.lang.String,\ double,\ double,\ Equipo)
comment20.params=totalTime
comment20.target=void\ setTotalTime(double)
comment20.text=\r\n\ @param\ totalTime\ Establece\ el\ tiempototal\ actual\ por\ el\ que\ entra\ como\ parametro\r\n
comment21.params=
comment21.target=void\ mostrarTodo()
comment21.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ un\ ciclista\ y\ de\ su\ bicicleta\r\n
comment22.params=
comment22.target=void\ mostrarSinBici()
comment22.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ un\ ciclista\r\n
comment23.params=
comment23.target=void\ mostrarPuntuacion()
comment23.text=\r\n\ Muestra\ la\ puntuacion\ de\ cada\ ciclista\r\n
comment24.params=etapa
comment24.target=void\ mostrarResultadoEtapa(Etapa)
comment25.params=e
comment25.target=double\ correrEtapa(Etapa)
comment25.text=\r\n\ @param\ e\ Etapa\ a\ correr\r\n\ Si\ el\ usuario\ se\ ha\ quedado\ sin\ energ\u00EDa\ en\ la\ competici\u00F3n\ y\ no\ ha\ podido\ acabar\ tendr\u00E1\ energia\ negativa\r\n\ El\ algoritmo\ almacenar\u00E1\ automaticamente\ su\ resultado\ en\ Resultados\r\n\ El\ algoritmo\ sumar\u00E1\ a\ su\ tiempo\ total\ el\ tiempo\ que\ ha\ hecho\ en\ esta\ etapa\ solo\ si\ ha\ ganado\ \r\n
comment26.params=
comment26.target=void\ mostrarhistorial()
comment3.params=nombre\ bici\ habilidad\ energia\ team
comment3.target=Ciclista(java.lang.String,\ Bicicleta,\ double,\ double,\ Equipo)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ @return\ Nombre\ del\ ciclista\r\n
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ @param\ nombre\ Establece\ el\ nombre\ a\ este\r\n
comment6.params=
comment6.target=Bicicleta\ getBicicleta()
comment6.text=\r\n\ @return\ La\ bicicleta\ actual\ del\ ciclista\r\n
comment7.params=bici
comment7.target=void\ setBicicleta(Bicicleta)
comment7.text=\r\n\ @param\ b\ Establece\ la\ bicicleta\ actual\ a\ la\ que\ entra\ como\ parametro\r\n
comment8.params=
comment8.target=double\ getHabilidad()
comment8.text=\r\n\ @return\ La\ habilidad\ del\ ciclista\r\n
comment9.params=habilidad
comment9.target=void\ setHabilidad(int)
comment9.text=\r\n\ @param\ habilidad\ Establece\ la\ habilidad\ actual\ a\ la\ que\ entra\ como\ parametro\r\n
numComments=27
