#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Representa\ a\ los\ Equipos\ que\ competir\u00E1n\ tanto\ por\ la\ clasificaci\u00F3n\ por\ Equipos\ como\ \r\n\ por\ la\ victoria\ de\ uno\ de\ sus\ Ciclistas\ en\ el\ campeonato\ individual\ de\ Ciclistas\r\n\ \r\n\ @author\ Alejandro\ Barrena\ Mill\u00E1n,\ Ra\u00FAl\ MArt\u00EDn-Romo\ S\u00E1nchez\ y\ Pablo\ Natera\ Mu\u00F1oz\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Equipo()
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Equipo\r\n
comment2.params=nombreEq\ ciclistas\ ciclistasAbandonados
comment2.target=Equipo(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ parametrizado\ de\ objetos\ para\ la\ clase\ Equipo\r\n\ @param\ nombreEq\ representa\ el\ nombre\ del\ equipo\r\n
numComments=3
