#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Representa\ a\ los\ Equipos\ que\ competir\u00E1n\ tanto\ por\ la\ clasificaci\u00F3n\ por\r\n\ Equipos\ como\r\n\ por\ la\ victoria\ de\ uno\ de\ sus\ Ciclistas\ en\ el\ campeonato\ individual\ de\r\n\ Ciclistas\r\n\ \r\n\ @author\ Alexeido,\ Thander\ y\ Natera\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Equipo()
comment1.text=\r\n\ Constructor\ de\ objetos\ para\ la\ clase\ Equipo\r\n
comment10.params=
comment10.target=void\ setTiempoMedio()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=double\ getTiempoMedio()
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=char\ getOrdenBicicleta()
comment13.params=ordenBicicleta
comment13.target=void\ setOrdenBicicleta(char)
comment14.params=
comment14.target=char\ getOrdenCiclista()
comment15.params=ordenCiclista
comment15.target=void\ setOrdenCiclista(char)
comment16.params=
comment16.target=void\ asignarbici()
comment17.params=
comment17.target=void\ mostrarTodo()
comment18.params=
comment18.target=void\ mostrarAbandonos()
comment19.params=b
comment19.target=void\ addbicileta(Bicicleta)
comment2.params=nombre\ ciclistas\ ciclistasAbandonados\ bicis\ tiempoMedio\ ordenCiclista\ ordenBicicleta
comment2.target=Equipo(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ double,\ char,\ char)
comment2.text=\r\n\ Constructor\ parametrizado\ de\ objetos\ para\ la\ clase\ Equipo\r\n\ \r\n\ @param\ Nombre\ representa\ el\ nombre\ del\ equipo\r\n
comment20.params=c
comment20.target=void\ addCiclista(Ciclista)
comment21.params=ordenCiclista
comment21.target=void\ reOrdenCiclista(char)
comment22.params=ordenBicicleta
comment22.target=void\ reOrdenBicileta(char)
comment23.params=c
comment23.target=void\ addCiclistaAbandonado(Ciclista)
comment24.params=
comment24.target=double\ getTiempototal()
comment25.params=e
comment25.target=void\ enviarEtapa(Etapa)
comment3.params=nombre\ ordenCiclista\ ordenBicicleta
comment3.target=Equipo(java.lang.String,\ char,\ char)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getCiclistas()
comment7.params=ciclistas
comment7.target=void\ setCiclistas(java.util.ArrayList)
comment8.params=
comment8.target=java.util.ArrayList\ getCiclistasAbandonados()
comment9.params=
comment9.target=java.util.ArrayList\ getBicis()
numComments=26
