#BlueJ class context
comment0.target=Etapa
comment0.text=\r\n\ Clase\ siemple\ que\ almacena\ el\ nombre\ y\ la\ dificultad\ de\ una\ etapa\r\n\ \r\n\ @author\ Alexeido,\ Thander\ y\ Natera\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Etapa()
comment1.text=\r\n\ Constructor\ para\ la\ clase\ Etapa\r\n
comment2.params=nombre\ dificultad\ distancia
comment2.target=Etapa(java.lang.String,\ double,\ double)
comment2.text=\r\n\ Constructor\ parametrizado\ para\ la\ clase\ Etapa\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ @return\ Nombre\ de\ la\ etapa\r\n
comment4.params=
comment4.target=double\ getDificultad()
comment4.text=\r\n\ @return\ Nivel\ de\ dificultad\r\n
comment5.params=
comment5.target=double\ getDistancia()
comment5.text=\r\n\ @return\ Distancia\ de\ la\ etapa\r\n
comment6.params=nombre
comment6.target=void\ setnombre(java.lang.String)
comment6.text=\r\n\ @param\ nombre\ El\ nombre\ de\ la\ etapa\ cambia\ por\ el\ insertado\ como\ parametro\r\n
comment7.params=dificultad
comment7.target=void\ setDificultad(int)
comment7.text=\r\n\ @param\ dificultad\ La\ dificultad\ de\ la\ etapa\ cambia\ por\ la\ insertada\ como\ parametro\r\n
comment8.params=distancia
comment8.target=void\ setDistancia(int)
comment8.text=\r\n\ @param\ distancia\ La\ distancia\ de\ la\ etapa\ cambia\ por\ la\ insertada\ como\ parametro\r\n
comment9.params=
comment9.target=void\ mostrarTodo()
numComments=10
