#BlueJ class context
comment0.target=Organizacion
comment0.text=\r\n\ La\ organizaci\u00F3n\ se\ encarga\ de\ gestionar\ toda\ la\ carrera\r\n\ \r\n\ @author\ Alexeido,\ Thander\ y\ Natera\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Organizacion()
comment1.text=\r\n\ Constructor\ para\ la\ calse\ Organizacion\r\n
comment10.params=
comment10.target=void\ mostrarCiclistas()
comment10.text=\r\n\ Muestra\ los\ ciclistas\ que\ estan\ participando\ en\ la\ carrera\r\n
comment11.params=
comment11.target=void\ mostrarAbandonos()
comment11.text=\r\n\ Muestra\ los\ ciclistas\ que\ han\ abandonado\r\n
comment12.params=
comment12.target=void\ presentacionCarrera()
comment13.params=
comment13.target=void\ desarroyoCarrera()
comment14.params=
comment14.target=void\ entregaPremios()
comment15.params=
comment15.target=void\ gestionarCampeonato()
comment2.params=etapa
comment2.target=Organizacion(ComparadorDificultadEtapa)
comment3.params=etapas\ equipos\ ciclistasCarrera\ abandonadosCarrera
comment3.target=Organizacion(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ para\ la\ calse\ Organizacion\r\n
comment4.params=equipo
comment4.target=void\ anadirEquipo(Equipo)
comment4.text=\r\n\ A\u00F1ade\ un\ equipo\ a\ la\ Arraylistis\ de\ equipos\r\n
comment5.params=equipo
comment5.target=void\ anadirCiclistaCarrera(Equipo)
comment6.params=etapa
comment6.target=void\ anadirEtapa(Etapa)
comment6.text=\r\n\ A\u00F1ade\ una\ etapa\ a\ la\ Arraylistis\ de\ etapas\r\n
comment7.params=ciclista
comment7.target=void\ abandonar(Ciclista)
comment8.params=
comment8.target=void\ mostrarEquipos()
comment8.text=\r\n\ Muestra\ los\ equipos\ que\ van\ a\ competir\r\n
comment9.params=
comment9.target=void\ mostrarEtapas()
comment9.text=\r\n\ Muestra\ las\ etapas\ de\ la\ carrera\r\n
numComments=16
