#BlueJ package file
dependency1.from=ComparadorDificultadEtapa
dependency1.to=Etapa
dependency1.type=UsesDependency
dependency10.from=CiclismoDemo
dependency10.to=ComparadorDificultadEtapa
dependency10.type=UsesDependency
dependency11.from=CiclismoDemo
dependency11.to=DatosCampeonatoAbandonosFinal
dependency11.type=UsesDependency
dependency12.from=TiempoMedioComparator
dependency12.to=Equipo
dependency12.type=UsesDependency
dependency13.from=CiclistaNovato
dependency13.to=Equipo
dependency13.type=UsesDependency
dependency14.from=DatosCampeonatoCompletoFinal
dependency14.to=Organizacion
dependency14.type=UsesDependency
dependency15.from=DatosCampeonatoCompletoFinal
dependency15.to=Etapa
dependency15.type=UsesDependency
dependency16.from=DatosCampeonatoCompletoFinal
dependency16.to=Equipo
dependency16.type=UsesDependency
dependency17.from=DatosCampeonatoCompletoFinal
dependency17.to=BicicletaRapida
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoCompletoFinal
dependency18.to=BicicletaPrototipo
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoCompletoFinal
dependency19.to=Bicicleta
dependency19.type=UsesDependency
dependency2.from=CiclistaEstrella
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoCompletoFinal
dependency20.to=CiclistaNovato
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoCompletoFinal
dependency21.to=CiclistaEstrella
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoCompletoFinal
dependency22.to=CiclistaExperimentado
dependency22.type=UsesDependency
dependency23.from=EquipoTest
dependency23.to=Equipo
dependency23.type=UsesDependency
dependency24.from=EquipoTest
dependency24.to=Ciclista
dependency24.type=UsesDependency
dependency25.from=EquipoTest
dependency25.to=Etapa
dependency25.type=UsesDependency
dependency26.from=EquipoTest
dependency26.to=Bicicleta
dependency26.type=UsesDependency
dependency27.from=Organizacion
dependency27.to=Etapa
dependency27.type=UsesDependency
dependency28.from=Organizacion
dependency28.to=Equipo
dependency28.type=UsesDependency
dependency29.from=Organizacion
dependency29.to=Ciclista
dependency29.type=UsesDependency
dependency3.from=Resultados
dependency3.to=Etapa
dependency3.type=UsesDependency
dependency30.from=Organizacion
dependency30.to=ComparadorDificultadEtapa
dependency30.type=UsesDependency
dependency31.from=Organizacion
dependency31.to=TiempoMedioComparator
dependency31.type=UsesDependency
dependency32.from=CiclistaExperimentado
dependency32.to=Equipo
dependency32.type=UsesDependency
dependency33.from=CiclistaTest
dependency33.to=Etapa
dependency33.type=UsesDependency
dependency34.from=CiclistaTest
dependency34.to=Bicicleta
dependency34.type=UsesDependency
dependency35.from=CiclistaTest
dependency35.to=Ciclista
dependency35.type=UsesDependency
dependency36.from=CiclistaTest
dependency36.to=Equipo
dependency36.type=UsesDependency
dependency37.from=Equipo
dependency37.to=Ciclista
dependency37.type=UsesDependency
dependency38.from=Equipo
dependency38.to=Bicicleta
dependency38.type=UsesDependency
dependency39.from=Equipo
dependency39.to=NombreCComparator
dependency39.type=UsesDependency
dependency4.from=Bicicleta
dependency4.to=Etapa
dependency4.type=UsesDependency
dependency40.from=Equipo
dependency40.to=PesoComparator
dependency40.type=UsesDependency
dependency41.from=Equipo
dependency41.to=Etapa
dependency41.type=UsesDependency
dependency42.from=Ciclista
dependency42.to=Bicicleta
dependency42.type=UsesDependency
dependency43.from=Ciclista
dependency43.to=Resultados
dependency43.type=UsesDependency
dependency44.from=Ciclista
dependency44.to=Equipo
dependency44.type=UsesDependency
dependency45.from=Ciclista
dependency45.to=Etapa
dependency45.type=UsesDependency
dependency46.from=PesoComparator
dependency46.to=Bicicleta
dependency46.type=UsesDependency
dependency47.from=BicicletaRapida
dependency47.to=Etapa
dependency47.type=UsesDependency
dependency48.from=BicicletaRapida
dependency48.to=Ciclista
dependency48.type=UsesDependency
dependency49.from=BicicletaTest
dependency49.to=Bicicleta
dependency49.type=UsesDependency
dependency5.from=Bicicleta
dependency5.to=Ciclista
dependency5.type=UsesDependency
dependency50.from=BicicletaTest
dependency50.to=Equipo
dependency50.type=UsesDependency
dependency51.from=BicicletaTest
dependency51.to=Ciclista
dependency51.type=UsesDependency
dependency52.from=BicicletaTest
dependency52.to=Etapa
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoAbandonosFinal
dependency53.to=Organizacion
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoAbandonosFinal
dependency54.to=Etapa
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoAbandonosFinal
dependency55.to=Equipo
dependency55.type=UsesDependency
dependency56.from=DatosCampeonatoAbandonosFinal
dependency56.to=BicicletaRapida
dependency56.type=UsesDependency
dependency57.from=DatosCampeonatoAbandonosFinal
dependency57.to=BicicletaPrototipo
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoAbandonosFinal
dependency58.to=Bicicleta
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoAbandonosFinal
dependency59.to=CiclistaNovato
dependency59.type=UsesDependency
dependency6.from=BicicletaPrototipo
dependency6.to=Etapa
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoAbandonosFinal
dependency60.to=CiclistaEstrella
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoAbandonosFinal
dependency61.to=CiclistaExperimentado
dependency61.type=UsesDependency
dependency7.from=BicicletaPrototipo
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency8.from=NombreCComparator
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency9.from=CiclismoDemo
dependency9.to=Organizacion
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=241
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.6588170865279299
package.editor.height=475
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=61
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=10
target10.height=70
target10.name=TiempoMedioComparator
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=860
target10.y=390
target11.height=70
target11.name=CiclistaNovato
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1160
target11.y=230
target12.height=70
target12.name=DatosCampeonatoCompletoFinal
target12.showInterface=false
target12.type=ClassTarget
target12.width=230
target12.x=10
target12.y=80
target13.height=70
target13.name=EquipoTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=930
target13.y=90
target14.height=70
target14.name=Organizacion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=440
target15.height=70
target15.name=CiclistaExperimentado
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=1160
target15.y=250
target16.height=70
target16.name=CiclistaTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=860
target16.y=270
target17.height=70
target17.name=Equipo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=950
target17.y=90
target18.height=70
target18.name=Ciclista
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=860
target18.y=300
target19.height=70
target19.name=PesoComparator
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=730
target19.y=390
target2.height=70
target2.name=Resumen.txt
target2.type=TextTarget
target2.width=120
target2.x=0
target2.y=490
target20.height=70
target20.name=BicicletaRapida
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=350
target20.y=250
target21.height=70
target21.name=BicicletaTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=320
target21.y=30
target22.height=70
target22.name=DatosCampeonatoAbandonosFinal
target22.showInterface=false
target22.type=ClassTarget
target22.width=240
target22.x=10
target22.y=160
target3.height=70
target3.name=ComparadorDificultadEtapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=530
target3.y=390
target4.height=70
target4.name=CiclistaEstrella
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1160
target4.y=280
target5.height=70
target5.name=Resultados
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1230
target5.y=50
target6.height=70
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=160
target7.height=70
target7.name=BicicletaPrototipo
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=510
target7.y=250
target8.height=70
target8.name=NombreCComparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1050
target8.y=380
target9.height=70
target9.name=CiclismoDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=380
