#BlueJ package file
dependency1.from=Equipo
dependency1.to=Ciclista
dependency1.type=UsesDependency
dependency10.from=Bicicleta
dependency10.to=Etapa
dependency10.type=UsesDependency
dependency11.from=Bicicleta
dependency11.to=Ciclista
dependency11.type=UsesDependency
dependency12.from=NombreCComparator
dependency12.to=Ciclista
dependency12.type=UsesDependency
dependency13.from=NombreCComparator
dependency13.to=Bicicleta
dependency13.type=UsesDependency
dependency14.from=NombreCComparator
dependency14.to=Equipo
dependency14.type=UsesDependency
dependency15.from=NombreCComparator
dependency15.to=Etapa
dependency15.type=UsesDependency
dependency16.from=Organizacion
dependency16.to=Etapa
dependency16.type=UsesDependency
dependency17.from=Organizacion
dependency17.to=Equipo
dependency17.type=UsesDependency
dependency18.from=Organizacion
dependency18.to=Ciclista
dependency18.type=UsesDependency
dependency19.from=Comparator
dependency19.to=Ciclista
dependency19.type=UsesDependency
dependency2.from=Equipo
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency20.from=Comparator
dependency20.to=Bicicleta
dependency20.type=UsesDependency
dependency21.from=Comparator
dependency21.to=Equipo
dependency21.type=UsesDependency
dependency22.from=Comparator
dependency22.to=Etapa
dependency22.type=UsesDependency
dependency3.from=Equipo
dependency3.to=NombreCComparator
dependency3.type=UsesDependency
dependency4.from=Equipo
dependency4.to=Etapa
dependency4.type=UsesDependency
dependency5.from=Resultados
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency6.from=Ciclista
dependency6.to=Bicicleta
dependency6.type=UsesDependency
dependency7.from=Ciclista
dependency7.to=Resultados
dependency7.type=UsesDependency
dependency8.from=Ciclista
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency9.from=Ciclista
dependency9.to=Etapa
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=181
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7409638554216869
package.editor.height=535
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=22
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=10
target2.height=70
target2.name=Equipo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=970
target2.y=90
target3.height=70
target3.name=Resultados
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=200
target4.height=70
target4.name=Ciclista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=300
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=180
target6.height=70
target6.name=NombreCComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=550
target6.y=220
target7.height=70
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=440
target8.height=70
target8.name=Comparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
