#BlueJ package file
dependency1.from=TiempoEtapaComparator
dependency1.to=Ciclista
dependency1.type=UsesDependency
dependency10.from=CiclistaNovato
dependency10.to=CiclistaHabilidad
dependency10.type=UsesDependency
dependency100.from=BicicletaTest
dependency100.to=CiclistaHabilidad
dependency100.type=UsesDependency
dependency101.from=BicicletaTest
dependency101.to=EtapaDificultad
dependency101.type=UsesDependency
dependency102.from=BicicletaTest
dependency102.to=EtapaDistancia
dependency102.type=UsesDependency
dependency103.from=DatosCampeonatoAbandonosFinal
dependency103.to=Organizacion
dependency103.type=UsesDependency
dependency104.from=DatosCampeonatoAbandonosFinal
dependency104.to=Etapa
dependency104.type=UsesDependency
dependency105.from=DatosCampeonatoAbandonosFinal
dependency105.to=Equipo
dependency105.type=UsesDependency
dependency106.from=DatosCampeonatoAbandonosFinal
dependency106.to=HabilidadComparatorAsc
dependency106.type=UsesDependency
dependency107.from=DatosCampeonatoAbandonosFinal
dependency107.to=PesoComparatorAsc
dependency107.type=UsesDependency
dependency108.from=DatosCampeonatoAbandonosFinal
dependency108.to=EnergiaComparatorAsc
dependency108.type=UsesDependency
dependency109.from=DatosCampeonatoAbandonosFinal
dependency109.to=HabilidadComparatorDesc
dependency109.type=UsesDependency
dependency11.from=CiclistaNovato
dependency11.to=Equipo
dependency11.type=UsesDependency
dependency110.from=DatosCampeonatoAbandonosFinal
dependency110.to=PesoComparatorDesc
dependency110.type=UsesDependency
dependency111.from=DatosCampeonatoAbandonosFinal
dependency111.to=BicicletaRapida
dependency111.type=UsesDependency
dependency112.from=DatosCampeonatoAbandonosFinal
dependency112.to=BicicletaPrototipo
dependency112.type=UsesDependency
dependency113.from=DatosCampeonatoAbandonosFinal
dependency113.to=Bicicleta
dependency113.type=UsesDependency
dependency114.from=DatosCampeonatoAbandonosFinal
dependency114.to=CiclistaNovato
dependency114.type=UsesDependency
dependency115.from=DatosCampeonatoAbandonosFinal
dependency115.to=CiclistaEstrella
dependency115.type=UsesDependency
dependency116.from=DatosCampeonatoAbandonosFinal
dependency116.to=CiclistaExperimentado
dependency116.type=UsesDependency
dependency117.from=DatosCampeonatoAbandonosFinal
dependency117.to=EtapaDificultad
dependency117.type=UsesDependency
dependency118.from=DatosCampeonatoAbandonosFinal
dependency118.to=EtapaDistancia
dependency118.type=UsesDependency
dependency119.from=DatosCampeonatoAbandonosFinal
dependency119.to=BicicletaPeso
dependency119.type=UsesDependency
dependency12.from=PesoComparatorDesc
dependency12.to=Bicicleta
dependency12.type=UsesDependency
dependency120.from=DatosCampeonatoAbandonosFinal
dependency120.to=CiclistaHabilidad
dependency120.type=UsesDependency
dependency121.from=Organizacion
dependency121.to=Etapa
dependency121.type=UsesDependency
dependency122.from=Organizacion
dependency122.to=Equipo
dependency122.type=UsesDependency
dependency123.from=Organizacion
dependency123.to=Ciclista
dependency123.type=UsesDependency
dependency124.from=Organizacion
dependency124.to=ComparadorDificultadEtapa
dependency124.type=UsesDependency
dependency125.from=Organizacion
dependency125.to=EquipoNombreComparator
dependency125.type=UsesDependency
dependency126.from=Organizacion
dependency126.to=NombreCComparatorDesc
dependency126.type=UsesDependency
dependency127.from=Organizacion
dependency127.to=TiempoEtapaComparator
dependency127.type=UsesDependency
dependency128.from=Organizacion
dependency128.to=TiempoDescComparator
dependency128.type=UsesDependency
dependency129.from=Organizacion
dependency129.to=TiempoAscComparator
dependency129.type=UsesDependency
dependency13.from=PesoComparatorDesc
dependency13.to=NombreBiciComparator
dependency13.type=UsesDependency
dependency130.from=Organizacion
dependency130.to=TiempoMedioComparator
dependency130.type=UsesDependency
dependency14.from=NombreBiciComparator
dependency14.to=Bicicleta
dependency14.type=UsesDependency
dependency15.from=BicicletaRapida
dependency15.to=BicicletaPeso
dependency15.type=UsesDependency
dependency16.from=BicicletaRapida
dependency16.to=Etapa
dependency16.type=UsesDependency
dependency17.from=BicicletaRapida
dependency17.to=Ciclista
dependency17.type=UsesDependency
dependency18.from=HabilidadComparatorDesc
dependency18.to=Ciclista
dependency18.type=UsesDependency
dependency19.from=HabilidadComparatorDesc
dependency19.to=NombreCComparator
dependency19.type=UsesDependency
dependency2.from=TiempoDescComparator
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=EquipoNombreComparator
dependency20.to=Equipo
dependency20.type=UsesDependency
dependency21.from=Etapa
dependency21.to=EtapaDificultad
dependency21.type=UsesDependency
dependency22.from=Etapa
dependency22.to=EtapaDistancia
dependency22.type=UsesDependency
dependency23.from=EnergiaComparatorDesc
dependency23.to=Ciclista
dependency23.type=UsesDependency
dependency24.from=EnergiaComparatorDesc
dependency24.to=NombreCComparator
dependency24.type=UsesDependency
dependency25.from=ComparadorDificultadEtapa
dependency25.to=Etapa
dependency25.type=UsesDependency
dependency26.from=CiclistaEstrella
dependency26.to=CiclistaHabilidad
dependency26.type=UsesDependency
dependency27.from=CiclistaEstrella
dependency27.to=Equipo
dependency27.type=UsesDependency
dependency28.from=CiclistaEstrella
dependency28.to=Etapa
dependency28.type=UsesDependency
dependency29.from=BicicletaPrototipo
dependency29.to=BicicletaPeso
dependency29.type=UsesDependency
dependency3.from=TiempoDescComparator
dependency3.to=NombreCComparator
dependency3.type=UsesDependency
dependency30.from=BicicletaPrototipo
dependency30.to=Etapa
dependency30.type=UsesDependency
dependency31.from=BicicletaPrototipo
dependency31.to=Ciclista
dependency31.type=UsesDependency
dependency32.from=NombreCComparator
dependency32.to=Ciclista
dependency32.type=UsesDependency
dependency33.from=CiclismoDemo
dependency33.to=Organizacion
dependency33.type=UsesDependency
dependency34.from=CiclismoDemo
dependency34.to=ComparadorDificultadEtapa
dependency34.type=UsesDependency
dependency35.from=CiclismoDemo
dependency35.to=DatosCampeonatoCompletoFinal
dependency35.type=UsesDependency
dependency36.from=PesoComparatorAsc
dependency36.to=Bicicleta
dependency36.type=UsesDependency
dependency37.from=PesoComparatorAsc
dependency37.to=NombreBiciComparator
dependency37.type=UsesDependency
dependency38.from=TiempoMedioComparator
dependency38.to=Equipo
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoCompletoFinal
dependency39.to=Organizacion
dependency39.type=UsesDependency
dependency4.from=Bicicleta
dependency4.to=BicicletaPeso
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoCompletoFinal
dependency40.to=Etapa
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoCompletoFinal
dependency41.to=Equipo
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoCompletoFinal
dependency42.to=HabilidadComparatorAsc
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoCompletoFinal
dependency43.to=PesoComparatorAsc
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoCompletoFinal
dependency44.to=EnergiaComparatorAsc
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoCompletoFinal
dependency45.to=HabilidadComparatorDesc
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoCompletoFinal
dependency46.to=BicicletaRapida
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoCompletoFinal
dependency47.to=BicicletaPrototipo
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoCompletoFinal
dependency48.to=Bicicleta
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoCompletoFinal
dependency49.to=CiclistaNovato
dependency49.type=UsesDependency
dependency5.from=Bicicleta
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoCompletoFinal
dependency50.to=CiclistaEstrella
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoCompletoFinal
dependency51.to=CiclistaExperimentado
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoCompletoFinal
dependency52.to=EtapaDificultad
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoCompletoFinal
dependency53.to=EtapaDistancia
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoCompletoFinal
dependency54.to=BicicletaPeso
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoCompletoFinal
dependency55.to=CiclistaHabilidad
dependency55.type=UsesDependency
dependency56.from=EquipoTest
dependency56.to=Equipo
dependency56.type=UsesDependency
dependency57.from=EquipoTest
dependency57.to=Ciclista
dependency57.type=UsesDependency
dependency58.from=EquipoTest
dependency58.to=CiclistaEstrella
dependency58.type=UsesDependency
dependency59.from=EquipoTest
dependency59.to=CiclistaExperimentado
dependency59.type=UsesDependency
dependency6.from=Bicicleta
dependency6.to=Ciclista
dependency6.type=UsesDependency
dependency60.from=EquipoTest
dependency60.to=Etapa
dependency60.type=UsesDependency
dependency61.from=EquipoTest
dependency61.to=Bicicleta
dependency61.type=UsesDependency
dependency62.from=EquipoTest
dependency62.to=CiclistaHabilidad
dependency62.type=UsesDependency
dependency63.from=EquipoTest
dependency63.to=EtapaDificultad
dependency63.type=UsesDependency
dependency64.from=EquipoTest
dependency64.to=EtapaDistancia
dependency64.type=UsesDependency
dependency65.from=EquipoTest
dependency65.to=BicicletaPeso
dependency65.type=UsesDependency
dependency66.from=CiclistaExperimentado
dependency66.to=CiclistaHabilidad
dependency66.type=UsesDependency
dependency67.from=CiclistaExperimentado
dependency67.to=Equipo
dependency67.type=UsesDependency
dependency68.from=CiclistaTest
dependency68.to=Etapa
dependency68.type=UsesDependency
dependency69.from=CiclistaTest
dependency69.to=Bicicleta
dependency69.type=UsesDependency
dependency7.from=ComparadorDistanciaEtapa
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency70.from=CiclistaTest
dependency70.to=Ciclista
dependency70.type=UsesDependency
dependency71.from=CiclistaTest
dependency71.to=CiclistaNovato
dependency71.type=UsesDependency
dependency72.from=CiclistaTest
dependency72.to=Equipo
dependency72.type=UsesDependency
dependency73.from=CiclistaTest
dependency73.to=CiclistaExperimentado
dependency73.type=UsesDependency
dependency74.from=CiclistaTest
dependency74.to=CiclistaEstrella
dependency74.type=UsesDependency
dependency75.from=CiclistaTest
dependency75.to=EtapaDificultad
dependency75.type=UsesDependency
dependency76.from=CiclistaTest
dependency76.to=EtapaDistancia
dependency76.type=UsesDependency
dependency77.from=CiclistaTest
dependency77.to=BicicletaPeso
dependency77.type=UsesDependency
dependency78.from=CiclistaTest
dependency78.to=CiclistaHabilidad
dependency78.type=UsesDependency
dependency79.from=Equipo
dependency79.to=Ciclista
dependency79.type=UsesDependency
dependency8.from=TiempoAscComparator
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency80.from=Equipo
dependency80.to=Bicicleta
dependency80.type=UsesDependency
dependency81.from=Equipo
dependency81.to=PesoComparatorAsc
dependency81.type=UsesDependency
dependency82.from=Equipo
dependency82.to=NombreCComparator
dependency82.type=UsesDependency
dependency83.from=Equipo
dependency83.to=Etapa
dependency83.type=UsesDependency
dependency84.from=EnergiaComparatorAsc
dependency84.to=Ciclista
dependency84.type=UsesDependency
dependency85.from=Ciclista
dependency85.to=Bicicleta
dependency85.type=UsesDependency
dependency86.from=Ciclista
dependency86.to=CiclistaHabilidad
dependency86.type=UsesDependency
dependency87.from=Ciclista
dependency87.to=Etapa
dependency87.type=UsesDependency
dependency88.from=Ciclista
dependency88.to=Equipo
dependency88.type=UsesDependency
dependency89.from=HabilidadComparatorAsc
dependency89.to=Ciclista
dependency89.type=UsesDependency
dependency9.from=TiempoAscComparator
dependency9.to=NombreCComparator
dependency9.type=UsesDependency
dependency90.from=HabilidadComparatorAsc
dependency90.to=NombreCComparator
dependency90.type=UsesDependency
dependency91.from=NombreCComparatorDesc
dependency91.to=Ciclista
dependency91.type=UsesDependency
dependency92.from=BicicletaTest
dependency92.to=Bicicleta
dependency92.type=UsesDependency
dependency93.from=BicicletaTest
dependency93.to=Equipo
dependency93.type=UsesDependency
dependency94.from=BicicletaTest
dependency94.to=Ciclista
dependency94.type=UsesDependency
dependency95.from=BicicletaTest
dependency95.to=CiclistaNovato
dependency95.type=UsesDependency
dependency96.from=BicicletaTest
dependency96.to=CiclistaExperimentado
dependency96.type=UsesDependency
dependency97.from=BicicletaTest
dependency97.to=CiclistaEstrella
dependency97.type=UsesDependency
dependency98.from=BicicletaTest
dependency98.to=Etapa
dependency98.type=UsesDependency
dependency99.from=BicicletaTest
dependency99.to=BicicletaPeso
dependency99.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=241
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.6588170865279299
package.editor.height=461
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=130
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TiempoEtapaComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=330
target1.y=480
target10.height=70
target10.name=Salida.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=BicicletaRapida
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=250
target12.height=70
target12.name=HabilidadComparatorDesc
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1240
target12.y=470
target13.height=70
target13.name=EtapaDificultad
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=780
target13.y=0
target14.height=70
target14.name=EquipoNombreComparator
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=1030
target14.y=540
target15.height=70
target15.name=Etapa
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=620
target15.y=80
target16.height=70
target16.name=BicicletaPeso
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=290
target16.y=180
target17.height=70
target17.name=EnergiaComparatorDesc
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=840
target17.y=540
target18.height=70
target18.name=Resumen.txt
target18.type=TextTarget
target18.width=120
target18.x=0
target18.y=490
target19.height=70
target19.name=ComparadorDificultadEtapa
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=530
target19.y=390
target2.height=70
target2.name=TiempoDescComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=690
target2.y=470
target20.height=70
target20.name=CiclistaEstrella
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1160
target20.y=250
target21.height=70
target21.name=BicicletaPrototipo
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=510
target21.y=250
target22.height=70
target22.name=NombreCComparator
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1060
target22.y=400
target23.height=70
target23.name=CiclismoDemo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=380
target24.height=70
target24.name=PesoComparatorAsc
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=680
target24.y=540
target25.height=70
target25.name=TiempoMedioComparator
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=860
target25.y=390
target26.height=70
target26.name=DatosCampeonatoCompletoFinal
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=20
target26.y=30
target27.height=70
target27.name=EquipoTest
target27.showInterface=false
target27.type=UnitTestTargetJunit5
target27.width=120
target27.x=930
target27.y=90
target28.height=70
target28.name=EtapaDistancia
target28.showInterface=false
target28.type=EnumTarget
target28.width=120
target28.x=620
target28.y=110
target29.height=70
target29.name=CiclistaExperimentado
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=1160
target29.y=270
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=160
target30.height=70
target30.name=CiclistaTest
target30.showInterface=false
target30.type=UnitTestTargetJunit5
target30.width=120
target30.x=860
target30.y=250
target31.height=70
target31.name=Equipo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=950
target31.y=90
target32.height=70
target32.name=CiclistaHabilidad
target32.showInterface=false
target32.type=EnumTarget
target32.width=130
target32.x=730
target32.y=390
target33.height=70
target33.name=EnergiaComparatorAsc
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=1220
target33.y=400
target34.height=70
target34.name=Ciclista
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=860
target34.y=230
target35.height=70
target35.name=HabilidadComparatorAsc
target35.showInterface=false
target35.type=ClassTarget
target35.width=180
target35.x=1060
target35.y=470
target36.height=70
target36.name=NombreCComparatorDesc
target36.showInterface=false
target36.type=ClassTarget
target36.width=190
target36.x=870
target36.y=470
target37.height=70
target37.name=SalidaDatosCampeonatoCompletoFinal.txt
target37.type=TextTarget
target37.width=250
target37.x=10
target37.y=180
target38.height=70
target38.name=SalidaDatosCampeonatoAbandonosFinal.txt
target38.type=TextTarget
target38.width=260
target38.x=0
target38.y=290
target39.height=70
target39.name=BicicletaTest
target39.showInterface=false
target39.type=UnitTestTargetJunit5
target39.width=120
target39.x=320
target39.y=30
target4.height=70
target4.name=ComparadorDistanciaEtapa
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=490
target4.y=540
target40.height=70
target40.name=DatosCampeonatoAbandonosFinal
target40.showInterface=false
target40.type=ClassTarget
target40.width=240
target40.x=30
target40.y=90
target5.height=70
target5.name=TiempoAscComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=520
target5.y=470
target6.height=70
target6.name=CiclistaNovato
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1160
target6.y=230
target7.height=70
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=430
target8.height=70
target8.name=PesoComparatorDesc
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=370
target8.y=390
target9.height=70
target9.name=NombreBiciComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=1220
target9.y=540
