#BlueJ package file
dependency1.from=DatosCampeonatoAbandonos
dependency1.to=Organizacion
dependency1.type=UsesDependency
dependency10.from=NombreCComparator
dependency10.to=Bicicleta
dependency10.type=UsesDependency
dependency11.from=NombreCComparator
dependency11.to=Equipo
dependency11.type=UsesDependency
dependency12.from=NombreCComparator
dependency12.to=Etapa
dependency12.type=UsesDependency
dependency13.from=CiclismoDemo
dependency13.to=Organizacion
dependency13.type=UsesDependency
dependency14.from=CiclismoDemo
dependency14.to=DatosCampeonatoAbandonos
dependency14.type=UsesDependency
dependency15.from=EquipoTest
dependency15.to=Equipo
dependency15.type=UsesDependency
dependency16.from=EquipoTest
dependency16.to=Ciclista
dependency16.type=UsesDependency
dependency17.from=Organizacion
dependency17.to=Etapa
dependency17.type=UsesDependency
dependency18.from=Organizacion
dependency18.to=Equipo
dependency18.type=UsesDependency
dependency19.from=Organizacion
dependency19.to=Ciclista
dependency19.type=UsesDependency
dependency2.from=DatosCampeonatoAbandonos
dependency2.to=Etapa
dependency2.type=UsesDependency
dependency20.from=Equipo
dependency20.to=Ciclista
dependency20.type=UsesDependency
dependency21.from=Equipo
dependency21.to=Bicicleta
dependency21.type=UsesDependency
dependency22.from=Equipo
dependency22.to=NombreCComparator
dependency22.type=UsesDependency
dependency23.from=Equipo
dependency23.to=Etapa
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoCompleto
dependency24.to=Organizacion
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoCompleto
dependency25.to=Etapa
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoCompleto
dependency26.to=Equipo
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoCompleto
dependency27.to=Bicicleta
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoCompleto
dependency28.to=Ciclista
dependency28.type=UsesDependency
dependency29.from=Ciclista
dependency29.to=Bicicleta
dependency29.type=UsesDependency
dependency3.from=DatosCampeonatoAbandonos
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency30.from=Ciclista
dependency30.to=Resultados
dependency30.type=UsesDependency
dependency31.from=Ciclista
dependency31.to=Equipo
dependency31.type=UsesDependency
dependency32.from=Ciclista
dependency32.to=Etapa
dependency32.type=UsesDependency
dependency33.from=BicicletaTest
dependency33.to=Bicicleta
dependency33.type=UsesDependency
dependency4.from=DatosCampeonatoAbandonos
dependency4.to=Bicicleta
dependency4.type=UsesDependency
dependency5.from=DatosCampeonatoAbandonos
dependency5.to=Ciclista
dependency5.type=UsesDependency
dependency6.from=Resultados
dependency6.to=Etapa
dependency6.type=UsesDependency
dependency7.from=Bicicleta
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency8.from=Bicicleta
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency9.from=NombreCComparator
dependency9.to=Ciclista
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7409638554216869
package.editor.height=535
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=33
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=10
target10.height=70
target10.name=DatosCampeonatoCompleto
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=10
target10.y=260
target11.height=70
target11.name=Ciclista
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=870
target11.y=300
target12.height=70
target12.name=BicicletaTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=10
target12.y=210
target2.height=70
target2.name=DatosCampeonatoAbandonos
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=80
target3.height=70
target3.name=Resultados
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=200
target4.height=70
target4.name=Bicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=180
target5.height=70
target5.name=NombreCComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=550
target5.y=220
target6.height=70
target6.name=CiclismoDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=340
target7.height=70
target7.name=EquipoTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=140
target7.y=340
target8.height=70
target8.name=Organizacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=440
target9.height=70
target9.name=Equipo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=970
target9.y=90
