#BlueJ package file
dependency1.from=TiempoEtapaComparator
dependency1.to=Ciclista
dependency1.type=UsesDependency
dependency10.from=NombreBiciComparator
dependency10.to=Bicicleta
dependency10.type=UsesDependency
dependency100.from=DatosCampeonatoAbandonosFinal
dependency100.to=CiclistaEstrella
dependency100.type=UsesDependency
dependency101.from=DatosCampeonatoAbandonosFinal
dependency101.to=CiclistaExperimentado
dependency101.type=UsesDependency
dependency102.from=DatosCampeonatoAbandonosFinal
dependency102.to=EtapaDificultad
dependency102.type=UsesDependency
dependency103.from=DatosCampeonatoAbandonosFinal
dependency103.to=EtapaDistancia
dependency103.type=UsesDependency
dependency104.from=DatosCampeonatoAbandonosFinal
dependency104.to=BicicletaPeso
dependency104.type=UsesDependency
dependency105.from=DatosCampeonatoAbandonosFinal
dependency105.to=CiclistaHabilidad
dependency105.type=UsesDependency
dependency106.from=Organizacion
dependency106.to=Etapa
dependency106.type=UsesDependency
dependency107.from=Organizacion
dependency107.to=Equipo
dependency107.type=UsesDependency
dependency108.from=Organizacion
dependency108.to=Ciclista
dependency108.type=UsesDependency
dependency109.from=Organizacion
dependency109.to=ComparadorDificultadEtapa
dependency109.type=UsesDependency
dependency11.from=BicicletaRapida
dependency11.to=BicicletaPeso
dependency11.type=UsesDependency
dependency110.from=Organizacion
dependency110.to=EquipoNombreComparator
dependency110.type=UsesDependency
dependency111.from=Organizacion
dependency111.to=NombreCComparatorDesc
dependency111.type=UsesDependency
dependency112.from=Organizacion
dependency112.to=TiempoEtapaComparator
dependency112.type=UsesDependency
dependency113.from=Organizacion
dependency113.to=TiempoDescComparator
dependency113.type=UsesDependency
dependency114.from=Organizacion
dependency114.to=TiempoAscComparator
dependency114.type=UsesDependency
dependency115.from=Organizacion
dependency115.to=TiempoMedioComparator
dependency115.type=UsesDependency
dependency116.from=PesoComparatorDesc
dependency116.to=Bicicleta
dependency116.type=UsesDependency
dependency117.from=PesoComparatorDesc
dependency117.to=NombreBiciComparator
dependency117.type=UsesDependency
dependency118.from=PesoComparatorAsc
dependency118.to=Bicicleta
dependency118.type=UsesDependency
dependency119.from=PesoComparatorAsc
dependency119.to=NombreBiciComparator
dependency119.type=UsesDependency
dependency12.from=BicicletaRapida
dependency12.to=Etapa
dependency12.type=UsesDependency
dependency120.from=CiclismoDemo
dependency120.to=Organizacion
dependency120.type=UsesDependency
dependency121.from=CiclismoDemo
dependency121.to=ComparadorDificultadEtapa
dependency121.type=UsesDependency
dependency122.from=CiclismoDemo
dependency122.to=DatosCampeonatoCompletoFinal
dependency122.type=UsesDependency
dependency123.from=DatosCampeonatoCompletoFinal
dependency123.to=Organizacion
dependency123.type=UsesDependency
dependency124.from=DatosCampeonatoCompletoFinal
dependency124.to=Etapa
dependency124.type=UsesDependency
dependency125.from=DatosCampeonatoCompletoFinal
dependency125.to=Equipo
dependency125.type=UsesDependency
dependency126.from=DatosCampeonatoCompletoFinal
dependency126.to=HabilidadComparatorAsc
dependency126.type=UsesDependency
dependency127.from=DatosCampeonatoCompletoFinal
dependency127.to=PesoComparatorAsc
dependency127.type=UsesDependency
dependency128.from=DatosCampeonatoCompletoFinal
dependency128.to=EnergiaComparatorAsc
dependency128.type=UsesDependency
dependency129.from=DatosCampeonatoCompletoFinal
dependency129.to=HabilidadComparatorDesc
dependency129.type=UsesDependency
dependency13.from=BicicletaRapida
dependency13.to=Ciclista
dependency13.type=UsesDependency
dependency130.from=DatosCampeonatoCompletoFinal
dependency130.to=PesoComparatorDesc
dependency130.type=UsesDependency
dependency131.from=DatosCampeonatoCompletoFinal
dependency131.to=BicicletaRapida
dependency131.type=UsesDependency
dependency132.from=DatosCampeonatoCompletoFinal
dependency132.to=BicicletaPrototipo
dependency132.type=UsesDependency
dependency133.from=DatosCampeonatoCompletoFinal
dependency133.to=Bicicleta
dependency133.type=UsesDependency
dependency134.from=DatosCampeonatoCompletoFinal
dependency134.to=CiclistaNovato
dependency134.type=UsesDependency
dependency135.from=DatosCampeonatoCompletoFinal
dependency135.to=CiclistaEstrella
dependency135.type=UsesDependency
dependency136.from=DatosCampeonatoCompletoFinal
dependency136.to=CiclistaExperimentado
dependency136.type=UsesDependency
dependency137.from=DatosCampeonatoCompletoFinal
dependency137.to=EtapaDificultad
dependency137.type=UsesDependency
dependency138.from=DatosCampeonatoCompletoFinal
dependency138.to=EtapaDistancia
dependency138.type=UsesDependency
dependency139.from=DatosCampeonatoCompletoFinal
dependency139.to=BicicletaPeso
dependency139.type=UsesDependency
dependency14.from=EquipoNombreComparator
dependency14.to=Equipo
dependency14.type=UsesDependency
dependency140.from=DatosCampeonatoCompletoFinal
dependency140.to=CiclistaHabilidad
dependency140.type=UsesDependency
dependency141.from=HabilidadComparatorDesc
dependency141.to=Ciclista
dependency141.type=UsesDependency
dependency142.from=HabilidadComparatorDesc
dependency142.to=NombreCComparator
dependency142.type=UsesDependency
dependency143.from=Ciclista
dependency143.to=Bicicleta
dependency143.type=UsesDependency
dependency144.from=Ciclista
dependency144.to=CiclistaHabilidad
dependency144.type=UsesDependency
dependency145.from=Ciclista
dependency145.to=Etapa
dependency145.type=UsesDependency
dependency146.from=Ciclista
dependency146.to=Equipo
dependency146.type=UsesDependency
dependency147.from=CiclistaNovato
dependency147.to=CiclistaHabilidad
dependency147.type=UsesDependency
dependency148.from=CiclistaNovato
dependency148.to=Equipo
dependency148.type=UsesDependency
dependency149.from=CiclistaEstrella
dependency149.to=CiclistaHabilidad
dependency149.type=UsesDependency
dependency15.from=Etapa
dependency15.to=EtapaDificultad
dependency15.type=UsesDependency
dependency150.from=CiclistaEstrella
dependency150.to=Equipo
dependency150.type=UsesDependency
dependency151.from=CiclistaEstrella
dependency151.to=Etapa
dependency151.type=UsesDependency
dependency152.from=CiclistaExperimentado
dependency152.to=CiclistaHabilidad
dependency152.type=UsesDependency
dependency153.from=CiclistaExperimentado
dependency153.to=Equipo
dependency153.type=UsesDependency
dependency16.from=Etapa
dependency16.to=EtapaDistancia
dependency16.type=UsesDependency
dependency17.from=EnergiaComparatorDesc
dependency17.to=Ciclista
dependency17.type=UsesDependency
dependency18.from=EnergiaComparatorDesc
dependency18.to=NombreCComparator
dependency18.type=UsesDependency
dependency19.from=ComparadorDificultadEtapa
dependency19.to=Etapa
dependency19.type=UsesDependency
dependency2.from=TiempoDescComparator
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=BicicletaPrototipo
dependency20.to=BicicletaPeso
dependency20.type=UsesDependency
dependency21.from=BicicletaPrototipo
dependency21.to=Etapa
dependency21.type=UsesDependency
dependency22.from=BicicletaPrototipo
dependency22.to=Ciclista
dependency22.type=UsesDependency
dependency23.from=NombreCComparator
dependency23.to=Ciclista
dependency23.type=UsesDependency
dependency24.from=TiempoMedioComparator
dependency24.to=Equipo
dependency24.type=UsesDependency
dependency25.from=EquipoTest
dependency25.to=Equipo
dependency25.type=UsesDependency
dependency26.from=EquipoTest
dependency26.to=Ciclista
dependency26.type=UsesDependency
dependency27.from=EquipoTest
dependency27.to=CiclistaEstrella
dependency27.type=UsesDependency
dependency28.from=EquipoTest
dependency28.to=CiclistaExperimentado
dependency28.type=UsesDependency
dependency29.from=EquipoTest
dependency29.to=CiclistaNovato
dependency29.type=UsesDependency
dependency3.from=TiempoDescComparator
dependency3.to=NombreCComparator
dependency3.type=UsesDependency
dependency30.from=EquipoTest
dependency30.to=Etapa
dependency30.type=UsesDependency
dependency31.from=EquipoTest
dependency31.to=Bicicleta
dependency31.type=UsesDependency
dependency32.from=EquipoTest
dependency32.to=BicicletaRapida
dependency32.type=UsesDependency
dependency33.from=EquipoTest
dependency33.to=BicicletaPrototipo
dependency33.type=UsesDependency
dependency34.from=EquipoTest
dependency34.to=EnergiaComparatorAsc
dependency34.type=UsesDependency
dependency35.from=EquipoTest
dependency35.to=PesoComparatorAsc
dependency35.type=UsesDependency
dependency36.from=EquipoTest
dependency36.to=HabilidadComparatorDesc
dependency36.type=UsesDependency
dependency37.from=EquipoTest
dependency37.to=PesoComparatorDesc
dependency37.type=UsesDependency
dependency38.from=EquipoTest
dependency38.to=CiclistaHabilidad
dependency38.type=UsesDependency
dependency39.from=EquipoTest
dependency39.to=EtapaDificultad
dependency39.type=UsesDependency
dependency4.from=Bicicleta
dependency4.to=BicicletaPeso
dependency4.type=UsesDependency
dependency40.from=EquipoTest
dependency40.to=EtapaDistancia
dependency40.type=UsesDependency
dependency41.from=EquipoTest
dependency41.to=BicicletaPeso
dependency41.type=UsesDependency
dependency42.from=CiclistaTest
dependency42.to=Etapa
dependency42.type=UsesDependency
dependency43.from=CiclistaTest
dependency43.to=Bicicleta
dependency43.type=UsesDependency
dependency44.from=CiclistaTest
dependency44.to=Ciclista
dependency44.type=UsesDependency
dependency45.from=CiclistaTest
dependency45.to=CiclistaNovato
dependency45.type=UsesDependency
dependency46.from=CiclistaTest
dependency46.to=Equipo
dependency46.type=UsesDependency
dependency47.from=CiclistaTest
dependency47.to=CiclistaExperimentado
dependency47.type=UsesDependency
dependency48.from=CiclistaTest
dependency48.to=CiclistaEstrella
dependency48.type=UsesDependency
dependency49.from=CiclistaTest
dependency49.to=EtapaDificultad
dependency49.type=UsesDependency
dependency5.from=Bicicleta
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency50.from=CiclistaTest
dependency50.to=EtapaDistancia
dependency50.type=UsesDependency
dependency51.from=CiclistaTest
dependency51.to=BicicletaPeso
dependency51.type=UsesDependency
dependency52.from=CiclistaTest
dependency52.to=CiclistaHabilidad
dependency52.type=UsesDependency
dependency53.from=Equipo
dependency53.to=Ciclista
dependency53.type=UsesDependency
dependency54.from=Equipo
dependency54.to=Bicicleta
dependency54.type=UsesDependency
dependency55.from=Equipo
dependency55.to=PesoComparatorAsc
dependency55.type=UsesDependency
dependency56.from=Equipo
dependency56.to=NombreCComparator
dependency56.type=UsesDependency
dependency57.from=Equipo
dependency57.to=Etapa
dependency57.type=UsesDependency
dependency58.from=EnergiaComparatorAsc
dependency58.to=Ciclista
dependency58.type=UsesDependency
dependency59.from=HabilidadComparatorAsc
dependency59.to=Ciclista
dependency59.type=UsesDependency
dependency6.from=Bicicleta
dependency6.to=Ciclista
dependency6.type=UsesDependency
dependency60.from=HabilidadComparatorAsc
dependency60.to=NombreCComparator
dependency60.type=UsesDependency
dependency61.from=NombreCComparatorDesc
dependency61.to=Ciclista
dependency61.type=UsesDependency
dependency62.from=OrganizacionTest
dependency62.to=Equipo
dependency62.type=UsesDependency
dependency63.from=OrganizacionTest
dependency63.to=Organizacion
dependency63.type=UsesDependency
dependency64.from=OrganizacionTest
dependency64.to=EnergiaComparatorAsc
dependency64.type=UsesDependency
dependency65.from=OrganizacionTest
dependency65.to=PesoComparatorAsc
dependency65.type=UsesDependency
dependency66.from=OrganizacionTest
dependency66.to=ComparadorDificultadEtapa
dependency66.type=UsesDependency
dependency67.from=OrganizacionTest
dependency67.to=Ciclista
dependency67.type=UsesDependency
dependency68.from=OrganizacionTest
dependency68.to=CiclistaNovato
dependency68.type=UsesDependency
dependency69.from=OrganizacionTest
dependency69.to=CiclistaExperimentado
dependency69.type=UsesDependency
dependency7.from=ComparadorDistanciaEtapa
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency70.from=OrganizacionTest
dependency70.to=CiclistaEstrella
dependency70.type=UsesDependency
dependency71.from=OrganizacionTest
dependency71.to=Etapa
dependency71.type=UsesDependency
dependency72.from=OrganizacionTest
dependency72.to=CiclistaHabilidad
dependency72.type=UsesDependency
dependency73.from=OrganizacionTest
dependency73.to=EtapaDificultad
dependency73.type=UsesDependency
dependency74.from=OrganizacionTest
dependency74.to=EtapaDistancia
dependency74.type=UsesDependency
dependency75.from=BicicletaTest
dependency75.to=Bicicleta
dependency75.type=UsesDependency
dependency76.from=BicicletaTest
dependency76.to=BicicletaRapida
dependency76.type=UsesDependency
dependency77.from=BicicletaTest
dependency77.to=BicicletaPrototipo
dependency77.type=UsesDependency
dependency78.from=BicicletaTest
dependency78.to=Ciclista
dependency78.type=UsesDependency
dependency79.from=BicicletaTest
dependency79.to=CiclistaNovato
dependency79.type=UsesDependency
dependency8.from=TiempoAscComparator
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency80.from=BicicletaTest
dependency80.to=Equipo
dependency80.type=UsesDependency
dependency81.from=BicicletaTest
dependency81.to=CiclistaExperimentado
dependency81.type=UsesDependency
dependency82.from=BicicletaTest
dependency82.to=CiclistaEstrella
dependency82.type=UsesDependency
dependency83.from=BicicletaTest
dependency83.to=Etapa
dependency83.type=UsesDependency
dependency84.from=BicicletaTest
dependency84.to=BicicletaPeso
dependency84.type=UsesDependency
dependency85.from=BicicletaTest
dependency85.to=CiclistaHabilidad
dependency85.type=UsesDependency
dependency86.from=BicicletaTest
dependency86.to=EtapaDificultad
dependency86.type=UsesDependency
dependency87.from=BicicletaTest
dependency87.to=EtapaDistancia
dependency87.type=UsesDependency
dependency88.from=DatosCampeonatoAbandonosFinal
dependency88.to=Organizacion
dependency88.type=UsesDependency
dependency89.from=DatosCampeonatoAbandonosFinal
dependency89.to=Etapa
dependency89.type=UsesDependency
dependency9.from=TiempoAscComparator
dependency9.to=NombreCComparator
dependency9.type=UsesDependency
dependency90.from=DatosCampeonatoAbandonosFinal
dependency90.to=Equipo
dependency90.type=UsesDependency
dependency91.from=DatosCampeonatoAbandonosFinal
dependency91.to=HabilidadComparatorAsc
dependency91.type=UsesDependency
dependency92.from=DatosCampeonatoAbandonosFinal
dependency92.to=PesoComparatorAsc
dependency92.type=UsesDependency
dependency93.from=DatosCampeonatoAbandonosFinal
dependency93.to=EnergiaComparatorAsc
dependency93.type=UsesDependency
dependency94.from=DatosCampeonatoAbandonosFinal
dependency94.to=HabilidadComparatorDesc
dependency94.type=UsesDependency
dependency95.from=DatosCampeonatoAbandonosFinal
dependency95.to=PesoComparatorDesc
dependency95.type=UsesDependency
dependency96.from=DatosCampeonatoAbandonosFinal
dependency96.to=BicicletaRapida
dependency96.type=UsesDependency
dependency97.from=DatosCampeonatoAbandonosFinal
dependency97.to=BicicletaPrototipo
dependency97.type=UsesDependency
dependency98.from=DatosCampeonatoAbandonosFinal
dependency98.to=Bicicleta
dependency98.type=UsesDependency
dependency99.from=DatosCampeonatoAbandonosFinal
dependency99.to=CiclistaNovato
dependency99.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=241
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.6588170865279299
package.editor.height=461
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=153
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TiempoEtapaComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=330
target1.y=480
target10.height=70
target10.name=Salida.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=230
target11.height=70
target11.name=BicicletaRapida
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=270
target12.height=70
target12.name=HabilidadComparatorDesc
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1240
target12.y=470
target13.height=70
target13.name=EtapaDificultad
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=740
target13.y=110
target14.height=70
target14.name=EquipoNombreComparator
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=1030
target14.y=540
target15.height=70
target15.name=Etapa
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=620
target15.y=80
target16.height=70
target16.name=BicicletaPeso
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=290
target16.y=190
target17.height=70
target17.name=EnergiaComparatorDesc
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=840
target17.y=540
target18.height=70
target18.name=Resumen.txt
target18.type=TextTarget
target18.width=120
target18.x=0
target18.y=490
target19.height=70
target19.name=ComparadorDificultadEtapa
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=530
target19.y=390
target2.height=70
target2.name=TiempoDescComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=690
target2.y=470
target20.height=70
target20.name=CiclistaEstrella
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1160
target20.y=250
target21.height=70
target21.name=BicicletaPrototipo
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=420
target21.y=280
target22.height=70
target22.name=NombreCComparator
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1060
target22.y=400
target23.height=70
target23.name=CiclismoDemo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=380
target24.height=70
target24.name=PesoComparatorAsc
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=680
target24.y=540
target25.height=70
target25.name=TiempoMedioComparator
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=860
target25.y=390
target26.height=70
target26.name=DatosCampeonatoCompletoFinal
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=20
target26.y=30
target27.height=70
target27.name=EquipoTest
target27.showInterface=false
target27.type=UnitTestTargetJunit5
target27.width=120
target27.x=930
target27.y=90
target28.height=70
target28.name=EtapaDistancia
target28.showInterface=false
target28.type=EnumTarget
target28.width=120
target28.x=620
target28.y=110
target29.height=70
target29.name=CiclistaExperimentado
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=1160
target29.y=270
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=160
target30.height=70
target30.name=CiclistaTest
target30.showInterface=false
target30.type=UnitTestTargetJunit5
target30.width=120
target30.x=860
target30.y=250
target31.height=70
target31.name=Equipo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1050
target31.y=90
target32.height=70
target32.name=CiclistaHabilidad
target32.showInterface=false
target32.type=EnumTarget
target32.width=130
target32.x=1260
target32.y=70
target33.height=70
target33.name=EnergiaComparatorAsc
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=1220
target33.y=400
target34.height=70
target34.name=Ciclista
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=860
target34.y=220
target35.height=70
target35.name=HabilidadComparatorAsc
target35.showInterface=false
target35.type=ClassTarget
target35.width=180
target35.x=1060
target35.y=470
target36.height=70
target36.name=NombreCComparatorDesc
target36.showInterface=false
target36.type=ClassTarget
target36.width=190
target36.x=870
target36.y=470
target37.height=70
target37.name=SalidaDatosCampeonatoCompletoFinal.txt
target37.type=TextTarget
target37.width=250
target37.x=10
target37.y=160
target38.height=70
target38.name=SalidaDatosCampeonatoAbandonosFinal.txt
target38.type=TextTarget
target38.width=260
target38.x=10
target38.y=290
target39.height=70
target39.name=OrganizacionTest
target39.showInterface=false
target39.type=UnitTestTargetJunit5
target39.width=120
target39.x=200
target39.y=400
target4.height=70
target4.name=ComparadorDistanciaEtapa
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=490
target4.y=540
target40.height=70
target40.name=BicicletaTest
target40.showInterface=false
target40.type=UnitTestTargetJunit5
target40.width=120
target40.x=320
target40.y=30
target41.height=70
target41.name=DatosCampeonatoAbandonosFinal
target41.showInterface=false
target41.type=ClassTarget
target41.width=240
target41.x=10
target41.y=90
target5.height=70
target5.name=TiempoAscComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=520
target5.y=470
target6.height=70
target6.name=CiclistaNovato
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1160
target6.y=230
target7.association=OrganizacionTest
target7.height=70
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=430
target8.height=70
target8.name=PesoComparatorDesc
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=370
target8.y=390
target9.height=70
target9.name=NombreBiciComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=1220
target9.y=540
