#BlueJ package file
dependency1.from=Resultados
dependency1.to=Etapa
dependency1.type=UsesDependency
dependency10.from=Equipo
dependency10.to=Ciclista
dependency10.type=UsesDependency
dependency11.from=Equipo
dependency11.to=Bicicleta
dependency11.type=UsesDependency
dependency12.from=Equipo
dependency12.to=NombreCComparator
dependency12.type=UsesDependency
dependency13.from=Equipo
dependency13.to=Etapa
dependency13.type=UsesDependency
dependency14.from=Bicicleta
dependency14.to=Etapa
dependency14.type=UsesDependency
dependency15.from=Bicicleta
dependency15.to=Ciclista
dependency15.type=UsesDependency
dependency16.from=BicicletaTest
dependency16.to=Bicicleta
dependency16.type=UsesDependency
dependency17.from=BicicletaTest
dependency17.to=Equipo
dependency17.type=UsesDependency
dependency18.from=BicicletaTest
dependency18.to=Ciclista
dependency18.type=UsesDependency
dependency19.from=BicicletaTest
dependency19.to=Etapa
dependency19.type=UsesDependency
dependency2.from=NombreCComparator
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=EquipoTest
dependency20.to=Equipo
dependency20.type=UsesDependency
dependency21.from=EquipoTest
dependency21.to=Ciclista
dependency21.type=UsesDependency
dependency22.from=EquipoTest
dependency22.to=Etapa
dependency22.type=UsesDependency
dependency23.from=EquipoTest
dependency23.to=Bicicleta
dependency23.type=UsesDependency
dependency24.from=CiclistaTest
dependency24.to=Etapa
dependency24.type=UsesDependency
dependency25.from=CiclistaTest
dependency25.to=Bicicleta
dependency25.type=UsesDependency
dependency26.from=CiclistaTest
dependency26.to=Ciclista
dependency26.type=UsesDependency
dependency27.from=CiclistaTest
dependency27.to=Equipo
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoAbandonos
dependency28.to=Organizacion
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoAbandonos
dependency29.to=Etapa
dependency29.type=UsesDependency
dependency3.from=NombreCComparator
dependency3.to=Bicicleta
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoAbandonos
dependency30.to=Equipo
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoAbandonos
dependency31.to=Bicicleta
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoAbandonos
dependency32.to=Ciclista
dependency32.type=UsesDependency
dependency33.from=CiclismoDemo
dependency33.to=Organizacion
dependency33.type=UsesDependency
dependency34.from=CiclismoDemo
dependency34.to=DatosCampeonatoAbandonos
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoCompleto
dependency35.to=Organizacion
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoCompleto
dependency36.to=Etapa
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoCompleto
dependency37.to=Equipo
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoCompleto
dependency38.to=Bicicleta
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoCompleto
dependency39.to=Ciclista
dependency39.type=UsesDependency
dependency4.from=NombreCComparator
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency40.from=Organizacion
dependency40.to=Etapa
dependency40.type=UsesDependency
dependency41.from=Organizacion
dependency41.to=Equipo
dependency41.type=UsesDependency
dependency42.from=Organizacion
dependency42.to=Ciclista
dependency42.type=UsesDependency
dependency5.from=NombreCComparator
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency6.from=Ciclista
dependency6.to=Bicicleta
dependency6.type=UsesDependency
dependency7.from=Ciclista
dependency7.to=Resultados
dependency7.type=UsesDependency
dependency8.from=Ciclista
dependency8.to=Equipo
dependency8.type=UsesDependency
dependency9.from=Ciclista
dependency9.to=Etapa
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=181
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7409638554216869
package.editor.height=535
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=42
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=10
target10.height=70
target10.name=Equipo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=90
target11.height=70
target11.name=DatosCampeonatoCompleto
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=10
target11.y=260
target12.height=70
target12.name=Ciclista
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=870
target12.y=300
target13.height=70
target13.name=BicicletaTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=10
target13.y=210
target2.height=70
target2.name=DatosCampeonatoAbandonos
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=80
target3.height=70
target3.name=Resultados
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=200
target4.height=70
target4.name=Bicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=180
target5.height=70
target5.name=NombreCComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=550
target5.y=220
target6.height=70
target6.name=CiclismoDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=340
target7.height=70
target7.name=EquipoTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=930
target7.y=90
target8.height=70
target8.name=Organizacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=440
target9.height=70
target9.name=CiclistaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=140
target9.y=340
