#BlueJ class context
comment0.target=Resultados
comment0.text=\r\n\ Clase\ siemple\ que\ almacena\ el\ resultado\ de\ una\ etapa\ concreta\r\n\ \r\n\ @author\ Alexeido,\ Thander\ y\ Natera\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Resultados()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Resultados\r\n
comment2.params=sitio\ tiempo
comment2.target=Resultados(Etapa,\ double)
comment3.params=
comment3.target=Etapa\ getSitio()
comment3.text=\r\n\ @return\ Etapa\ donde\ se\ consigui\u00F3\ el\ resultado\r\n
comment4.params=
comment4.target=double\ getTiempo()
comment4.text=\r\n\ @return\ si\ >\=0\ Tiempo\ que\ ha\ tardado\ en\ recorrer\ una\ etapa\ \r\n\ @return\ si\ <0\ energ\u00EDa\ que\ le\ ha\ faltado\ para\ completar\ una\ etapa\r\n
comment5.params=sitio
comment5.target=void\ setSitio(Etapa)
comment5.text=\r\n\ @param\ sitio\ Establece\ la\ etapa\ donde\ se\ realiza\ el\ resultado\ por\ la\ recibida\ como\ parametro\r\n
comment6.params=tiempo
comment6.target=void\ setTiempo(double)
comment6.text=\r\n\ @param\ tiempo\ Establece\ el\ tiempo\ del\ resultado\ por\ el\ recibido\ como\ par\u00E1metro\r\n
comment7.params=
comment7.target=void\ mostrarResultadoEtapa()
numComments=8
