#Thu Oct 13 13:22:34 CEST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Ra\u00FAl Mart\u00EDn-Romo S\u00E1nchez
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=rmartinrw@alumnos.unex.es
bluej.teamsettings.git.repositoryPrefix=/Alexeido/ProyectoBD.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Thander11
bluej.teamsettings.savedpwd=0dtH+X+vg5RZCu4pvbdkrQx3YM7yeFTVKAT1D13ZS7jDUzxjDDxSkAW77Ydsuj4I
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
